1111111. Hispanum. Francius.
(11661 diez ’ «lix

· 66111 616111 6611
mille mil mille.

pronomine

Persouulie 6111116111
11111111. 1111. Nise. Fraus. Reman· Ital. 11111. Fraus.
Ν. egu 11 yo je tu tu tu tu
(11111 1111 mi mon teu tuo tu tou)
11111 111, me me ti ti te te
Α. me mi t me me te ti te te.

N. 111 nui (111) nous 111 vui (ves) vous
G. (nostru 111111 1161111 11111 111111 vestro 1161111 11116]

¹ D. 11 1161111 nous vi vi vos uuus
¹ Α. 16 1661 nos 1111 ve vi vos vous

Tertia Persona.

N. ellu egli 11 11 ella 6111 ella elle
G. (lui dilui de 61 delui 161 ‘ui lei de ella d'elle)
D. lt gli le tut 11 16 11 lui =
Δ. 11 11 1611 16 la 11 la la

116111 egliuo 61111 111 ellq 611611 ellus elles
G. (loru ,111111 de ellos d’eux 1111 di 1111 de 61111 d’elles)
Ι). 16 1111 161 leur 16 1111 las 1611
Α. 11 11 161111 161 16 16 111 161.

116611116111.

D. si 11 16 16 (1.116161611116 desi de 111
A. 16 11 16 16 11111616 ese 111 usui.

Prouomiua latine declinata.

11111111611111111. Frenetes. ,1111111161 Italica. Francius.
N. questu questo 661 questa questa 66116

G. questui 611111 (cetui) questui 611161 -—
D. questui 611111 (cetui) questei 611161 -
N. questi questi 661 queste queste 661
(1111611111 coetero (setene) questaru 6111111 -

D. 11111111 6111111 (661611) questuru eustoro -

 

