111Ι l'rouomlulleu 2¹0

1111111111 ent 1111111111111111 111111111111111111111111111-
ralla composuerint. 111111 111111. peteteret ιιιιιιιιιινιιιιιιιιιι, 111111111111

11 (vercellum Frauol: 1111111111 (nnllq 1111111111)ιΑιιςῆῖιοιινιιιιιιιι
1111111111)1 1111111111 ᾳιιιιιιιιονί (horle). -

V. Proporliouelia.

Proporlionalia pariter 1011111111111 oriuntur3 eu illaz· ·

octuplo 11111111, oempla · 1111111, ¹
duplo · duplus, dupla ·dupla,
ῑιιριω ‘ulpian erepta · tripu„
'quadrupla quadruplus, 1111111111 quadrupla,
1111111111 quintuplu, ''ptelnluplo quintupla,''
lmtuplu sumplus, septupla sextuplo,¹ ¹·
lleeptuplu septuplus, septuplo septupla, ” ·
lll octupla octuplus, octupla octupla, ·
decupla deeuplnn, decupla decupla ’
eentaeeplu centuplus, ·centnpla centupla,' '
multiplo multipluo, multiplo multiple

Plur'elem formant more 11111111111111, musculiue 111, 1111111111 111
ull: 11111111, multiple. ' · ’ ·

occurrunt ellam. 11111111, duplus, ιἰιιιιιιιιιιιι, 111111111111111111,
111111 -..,ι
Ρ1111111111111111111 Numerallbue multe 1111 11111111111111111111,
ne 111111 ouo 1111 videbimus.

DE PRONOMINIBUS

Pronomine sunt dictiones, quee 11ιί1111 seeundum relationes,' ιιι
ibus loquens eibi illa repraesentat, denotenl.

¹De Speciebus Pronominum.

Pronomlna dlvemi ex punetin, quae suapte praebent, 1111111·
1111111111111Ι
A) Ratione naturae eorundum ιιι. Subotantinu, 11111111191111,
111111111111111111,11111111,11111111,111111111111111

5de quae, que quid, quale 111111, 1111111113 el in 1111111111,

1· meu meus, teu tuus eeu suus ιιιεὶιιι noster, 1111111 ¹vo¹p¹t¹a¹ep¹¹

Q) 11111111,1οι·ιιι11’ ιιι. Simplicia,¹ ulie¹ elle ille, ιιιιέιι 1111,1ιιιιιι
⁰, um· eui» me ¹1¹0> n te 11111-1111111111111111111111111

 

