212⁴ 'sp-nuxis dictionum.

1111111111) addeveretu, Deus verus, vel pluribus circumsonpnvisenen
cuntur, uti: Dominedeu uenatoria de omini Deus amator bombum
vel umens homines. ' i

ludicii partes principales sunt: setectum, bec est, conceptus
per se subsistens, aut qua tale cogitatum,de quo aliquid asseri pc·
test, et Ρςιιῷίσμιι sice Verbum, bpe esp„ ἠως-11111111 id,
ο quod de Subiecto dicitur Ambo bi conceptus possunt ιοΙό Verbo
contineri, uti: ninpe ningit, vel separatim enunciari, uti: Amorne
scribe Antonius scribit, cut eliis conceptibus 1119111191913111111,
·9111111111111111111111111111 'la 1111111111· ‘seru Antonia, 1111111111·
‚sterium Romanorum.. · .-.- m„

Q'ram ιιι conceptibus compositis Suppusituuu etAppcsitumuau
111 iudiciis simplicibus Subiectum et uranicum, tupi. 111191· 1111119
cum reliquis cogitatis convenire debent, quud 111 0)·91199111111111111
Convenientia seu congruentia censistit, syntaximque concordante
efficit.

9 SYN'I'AXIS 0οΝ0011ΒΑΝΉΔ11

0111111111 pn'r'tes ’1111 candens rem peifinebtesaeintib· se 19911111 ’
convenire 1111111111. Hinc. “

1. Substubbivunu 1911111111 Α1119911111111, Pppnqmen 91 11111111111111111
19111111),11111111119199111111111Δ

· ···”.’“’·..1-.;) ;.·,. .ι’.1”’1
omes bonu, 11111111111111111..ι Ι ⁰
malbrancum, - , mulier· 1911111115 ,,, p„
1191111111, ι. . . uqnceslidn. ‚ .. .
cimanum? ·- - -; .111111111.111)111111,,ς--.,.,.·. ,. 1
sete-surde,·.·· -- berbesicidis,;:¹.;: ²
&...-umes, -. · , pilinigei. .-.,,; .;;
ennete 11111111, mons ultus. , ., ..,;,.τ ,
1111111111 . - . 1111111111119111, ¹
191111111111111111, . Δ1191111191) 11111111,

pennaeulbpu. ;.-1,,.,
1111111111 1111111111 fbrmcsnjz· bic equus 1111191191.. ,. ·-
mennam· mnu, ,mulcinenanisrmanflgzn , t
Mucapste·abcs.=noquo,.z..2„..- ' ζ ’ · ’‹ Ι
’111

 

