711 ¹Analyuia verbalia. ¹ 1

Quadratum de decen exprimitur per ιιιιιιι, vel ιιιιιι σοιιιιι,”ιιιι· ι
tum, elue uero multiple additis primitivis, uti: ¹

0. ιιιιιι ιιιιιιιιΙ eentum, :r Dc. aeeeeeente sexcenta, ..

00. doueeenle ducenta, Dec. nepte cente septingenta, ἶ
000. trei eante tercenta, ’.1)000 ιιιιισιιιιιι octingenta, 1 ’
0000. quatre centequadringenta, 00000. ιιιιιιι cente nongentas] ’,1
l). ᾳιιιιιιιιιὶ οὲιιιι quingenta, Ι , ἰ

ἰἰιιίι petentia de decem exprimitur per mule vel m 1111011
eiua ιιιι multiple per additionem primitivarum, uti:

Μ. une mille, ³³ lonii. aeeeemillt',
ΜΛΝ-1111111, - . ῙΟΟΜΜ. Sepk 1111111,
ΜΜΜ. 00111111, - “, 1001111010. octat 111111,
mna quatre-mitti, · . ιιιιιιιιιιιι metue,
10041ιί19ιά11Ιό, . ccmo. dedanim.

Quarta potentia de deqem exprimitur per dece ιιι1111, denen
millia, qu'llma superantia per sequentes numeror adduntur, uti: ι

11000. ιιιιιι aupre dece ιιιι tlt, 16000. ιιιιι eupredeee Ιιιι1111,
1000οι1ιιι1ωιιιιιιι daea milli, 17000. eepte adpre dece ιιι1111,Ι
13000 trel {supro dicamini, 18000. ιιιιιιιιριι dere milli,
1t000 ι’ὶιιιιιιι aupre dere milli, 19000. noae ιιιιιιι dece 11de
15000. ιιιὶιιιιιι· eupre ’δέοι milli, ·

ΙΙΙΙ1111 superium, eeu multiple de decem milliduu, preeunt praepa·
uitionem de ad efficiendam copulationem, uti: '

10000 dnuedeci de ιιι1111,·60000.ιιιιιιιί1ι tntilli, , · ¹
30000. 0111111 d? 11111,Ἠ70000.ιιριιιίειὲ de milli,

00000. quatrudeei de milli, 80000. eeludeei de ιιι1111, .’ ³
50000. quindeni de milli, 30000. nouedeei de milli. 1 ²

Quinta putentia de decem exprimitur per ιιιιιι ceretu de 111,1
eentum millia, lterum deinde multiple per additionem primiu‘ve
rum, utin . ·

- 300000. ιιιι· eentedemilll 700000. nepte eenle ι1ι milli,

100000 witru emoderm'lle', 800000. netu camede mille, ·

200000. ιιιιιι reale demitti, 600000. ιιιιο centauream, 1
0000001ιιιιιιιι1ιιοιιιιᾰιιιιί111, 000000000611001611111. 1

 

