Anilyiii 11111111.. τ 1

0111111111, 11111111111111·

Α 1111111111·-
1. 11. , 1.·111111111

nl oblitu obliviscor, mi iinpliu .› mi impleo -
1111111· iiiviicerii, ii impii ,giiii impleo i
el oblita - obliviscitur, 11· imple εῒ-,11111111111111 ἒ,
2
9

111· aialim obliviscimur, 111· imfilimu ἓ1.111η1111111111

11 1111111· obliviscimini, viinpzeti ἓν impletis

11· ollii· - obliviscuntur, 11 impla sihi implent
11. ’1111111111 praetor·

&amulaniumibllvisiibar 111. 1111,1111111111111111.1111111111111111111 111.

111.Ι Tempu

m‘ 1111111111-111.;ο111111111 111. 1111 1111ρὶ11111 etc. ,1111 implebo ele.
IV. 11111111111111·

1111· milliaco. illiti· ium 111. miimpliie· olo. mi implevi ete.

V. Tempus 111111111111
umnam 1111111111 1111111111. 111111ρῶ11111111.11111111111111111111.

Vl. Tempus ¹iiilu-
α’ amrin olo. oblitui iro 111. mi 1111ρᾶ11111 etc. mi impliivero 111.

Β. 0111ἑ1111111-

11111111
11 mi oblitu obliviscar, 11 mi impli‘u mi impleam l
11 li oblili obliviscaris„ 11 tiimpli {limphas 3
1111111111 obliviscatur, ,eo εἰ implia ἦε. impleat Ξ.
111 υὸ.·11111’1ἁ11111 obliviscamur, ioniimplhmu ξ’ n. impleamus Ξ .
’1111111111έί oeliviseiniini, 11 vi impllti ἓν. impleatis 3⁰ 1
1111· 1111111 ,obliviscantur , soiiimplia ’1. impleant 1

11. Tempani-aelii· l

1111111111111111.111111111111111. mi limpidum 1111111 implerem 111 l

, 111. Tempus praeteritum poili·
ndollilammetmblitui 1111111 111. mi impluisemelc.miimplovimniil

0., Impmli·
obuia-ti· obliviscere, imple-ti gimple 11111 0
oblitam-'ni obliviscamur, impleturi-ni {impleamus nst}
11111111-υὲ obliviscimini, impleti-vi §implelevoliii '⁹
D. Infinill· .

si obli'tdre oblivisci, ⁶2· implere implere Ι11111,

 

