' -· 11111111111111151
Quadrata decimarum: ’

1111111111, 00111111111111111, ²³ '¹

. douc 1111111111, 000. septe 1111111111, J

0, 1111111111111, 0000. 1111 centesima, ’

00. quatra centesima, 110000. 1111111111111. ·

1111119111 1111111111, ’
011111 decimorum:

1111111111.. 10011. 111111111111111,Ι

Ι. δάκε-1111111111, 1001111. septe mineum,

ΙΙ, tm* 111ῖὶ111111, IOOMMM. octu millesima,

HM. quatra 11111εεί1111, IOOMMMM, noue 11111ιεί111. ,
D. qumqm' millesima, Ι

Reliqua pariter: , ,. ,
noo, dece millesima 111. 0001000. 11111111111111,
1001000011101111111111 111. Ι100000θό. 1111111εεί111,
nomon. trillionesimu 111. ω1111111111111,
111111111111111, u-1. penultima,

1111111.

Omnia formant foemininum ln 1, pluralem masculina 11 1111-
1111 me uti· primu, prima, primi, prime, 11111,11111, 11111,
111,11111111,11111111, decimi, decime, 1111111, numm,
1111111. - - ·

Nota. occurrunt in quotidiano 11111111 etlam 111111,011(1111111111
Muta adiuncto albi 111111111111111, 1111 1111 11111111, done 1111, vel
ntracta: doni ’le, dove ’,11 1111’11,1111’11,111111’.11 11111Ἆο 1111

ne ln inmo 1111111111 adhuc semel idem Pronomen conglomerant, utl: .

11111111, 1111111111 ’11, 11111111 ’,11 ella 11101111. 11111111111111,

mua. oportuniora suut: 111111, aonium, 111111, 11111111, qum-m,
11111,1111111,1111111,1111111,1111111111. . - .,

Ill. Distributiva·. ’ ’ψ Ἴ

011111111111111111111 ox cardinalibus 11111111, 111· -’
111111111 ’,·· 111111111
maula· singuli, eenquk fflgffifw ,..,
bt’m' · .' Mul„ . Jbt'ne,2·;·,; hina„ Η,
[mni 11111, tem ·÷. ....111111,-. ..

'quaterni squatum, quum„ qmmm .. .

 

