, coniugatio Verborum reciprocarum. Ι 117

capream asperia, me dispartita segregor,
1111111111 misereor, nne recoreacu refrigeror,
rraticeacu 1111, me 1111111111 paciscor 111. ’

Tum omnia Verba activa reciproce expressa ad 11111111 pane·
1 reddendum, nempe:

111111 adiuvor, me clama 11111,

'issamu diffamor, me, fermenta 1111111111,
‘uberim gubernat, me Judicu . judicor,
imitu 11111111, 'me mollin mollior,
numeru numeror, me onoru honoror,
11111 tentor, me recompensa recompenaor, ’
19111 signer, me turbulu turbor,

alu ’ udor, me visitat vinitor,x
mpliu impleor, me nediu videor,

arcu pascor, ma trapa μ trahor,

1111111 sentior, me veateecu 1111111111. .

nd Dativum reciproco secundum paradigmata pagina 11211
adlata coniugantur: ,

nuru figura mihi, mi imaqinu 1111111111,
1111111111 scindo 1111111111,Μί lame mani'le 11111111 mi lavo, Ι
epu media locu’ 11 cingor, 1111· atrion 1111· 'li mi 1111111 1111111111,
niu pula’ la sileo, ’ mi tandiu capillutondeo mi eaput,
11111 capu'lu'periclitor capita, 1111111111111111111111111111,
ldu a mente recordor, mi rumpat braciu'lu mi frango brachium,
vutiudenti'liacuo mihi 1111111, mi ordeacu calle-'la mi ordior 1111.

que alia adnexo sibi Accusativosubstantivorum ad Agamem per·
1 pertinentium reciproeitatem 11111111ιί1 ax construetione* dicti⁴
discenda.

Ad Daiivum reciproca adiunctis Pronominibus personalibus<
nativis Accusativi casus 1111111111 paradigmata pagina 11111
adlata· coniugantur omnia Verba Dativum casum personae et 111·
ivum rei poscentia, nempe: mi lu 1111111111 mihi iilum vel
1. g. vinum3 mi 111111 sallo mihi eam, 1. g. 1111111 3 mili
u mihi illos coquo, 1. g.' peponas; mi lo sucu 11111 mihi illas,
11111, 1111111111 vendo mihi illam, 1. g. domama nii lo
urentia mihi illas, 11111111 manua. ’

111

 

