,Λιιιιιιι furh-nu! '

,Ιιιιιιιιιιιιιι modu. ·. ·.··

ι-ιιιιι ι idm.. :ssim-u· Νι* · ·
ιιιιιιιιιι laudam οινιιιιιι ausum
⁸ ιιιιιιιι laudati οιιιιιιι tustini.

’“ ἰἷιιίιιιιιιιιιιιιιιιι.“ ’ '·'‘¹ ’“ ’

· ·'':··: ·’ · ·-·ιιιιιιιιιῑ·ι ,ιιιιιιιι ιονιικ mun-³⁸·
’ ’ ’ ’“ mmmm*
,ιιιιιιι ιιιιιιιιιι sami( ιιιιιιιι·ιιίιιιι·”“ι ιιιιιιιιιι· mimi:

,ιιιριιιιιιιιῃ ,

ιὀοι,ι,ι1ι,’.””,’,ιοι1ι1ιι ιζιιιιιςιι1, ιιιιιιιι, rernm ”ιιίιιιιι.
(ιιιι. (ιο.) 1(ι1ιι1ι.ι,ἰ.) 11(ιιιί.1ι,1ι1’.’)’1.(ιιιι ι,’111.ιι’)’1’(.’,ιιιιο ι.) (ιιιι.ι, ι.1)·1

·‘·¹2*' ..γει Manendum ¹

·“· · ι’ ‘²¹' ι Ιιιιιιιιιιιιιι ιὶιαιιιιῧζίῑί
,ιιοιι”’ ’Ὶιιιιιιι οιιιιι “ ἰειιιιι’ ’“’· ’ ιιιιιι · temnit·
,ιἰοιι· mm οιιιιΙΙ ·“- veen ···= ·ιιιιι- robau-
‘ ιδιι»-·- cadesam. cede xte'ne ‚ ,ιιιιιιι
’ ιἰιιιιιι eadm nedem ,.,1ιιιὶ1ιιιι1, renam„
,,,,.,.,,,ιιι1ιι,ιι”,,. mam..- Ι,οιιιοιι ιιιιιι , ιοιιιιιιιιιιΙ
’,,,,1,,.,,1ρ,ιιι1,1.1,1 ,1,,1 ’1οιι1ιι1ιι11 vedu 11”ιιιι ’ ιοιιιιι1

..f'coffl'unonvus ωοιιιιι.’1 :-.

⁹¹ ἰιόιι · ·οιιιιιι vedis-I thuim· murem·
· =·;¹··¹2›ou·- · · ιιιιιι· · mu msa remi
ι '²¹'²³²·’ ’·“ιιιιιιι - οιιιιιι tedia ἰιιιιιειι mmm

' ῑ-ιιιιιιι › οιιὶιιι ιιιιιιιι· *ilum r'm
ιοιιιι ommi · ιιιιιιιι ’ ·ιιιιιι* νειιιιιιιι

„dm οιιιιι- tedia. ιὶιιιι remanda.

’Ῐιῇριιιιὶιιι ιιιιιιιι.

‘ ⁶ ,”” (pote) 'cuda' ,1 cedi ’ζ1’,,1ιιιιι remam·
1ιιοιιιιιι1Ι , (ιιιιιιιι1ὀιιιιιιιι1’,ιοιιιιιι’,”,ἰιιιὲιιι 1“1ιειιιιιιἰι
daem ,μζιιιοιιιι11οιιιιιιι1ὐειιιί , uum ιοιιιιιιι·

ἰι ·-ι ’ ι ιιιιιιιιιιιιι ιιιοιιιιι.Ι
ιἰοὲιι·“’ ’·ιιιιὲιι οιιιιινιΙ veddre' tene‘re remanere.

,.,.,.1 ., ’ GerundIum. ”1

jacendum* ·. nothum ιιιιιιᾱιι ιειΓιιιιιι tenenda ,ιειιιιιιιιιι

Supinum. ’

,lacinus .·.· ιιιιιιι rudiam ιιιιιιιι ιιιιιιι menum
(v1d0ae,c„).„ (ιιιι.ο,ι,) -(ιιιι.ιι, ιι.) mmm) (ιιιι. ιιι.) ,(ιιιι ιι)

 

