ΙιιιΜιιιιιιιιι Αιιιοιιιιοιιιιιζ Φ.

monitu. [ιιιιιιιι. ’ mun. Ιιιιιιιιι.

, sparvus, ιιιιίιι, misem, · miser, .. ·ιιιὶιιιιι, ⁸¹

idus morbidus, morbida, muoidm mucidus, muoida5
ι, ,·ιιιιιῑιιιι, multa„ ιιιιιιιι,Ι ,ιιιιιιιιι,; -ῑιιιιιιιι, f
ιι, ,,--ιιίιιι, , myra, ιιιιιιιι, novus 5 ιιιιιιι,

5.- ιοιιιιιι, ·ιιόι, opum.. „opacum-‚⁵500paoa5 ιι,
ιι, obscurus, mura, ιιιιιισίιιιι, .οιὶιιιιιι,,·- meina, -·;
mdu, ιιιοΐιιιιᾱιιι, profunda, putrida, putridus, ιιιιιιιἰ1ιι,“,,ΙΙ · ·
da, rancidus, rancida, ·ιιιιιι,· , '‘'rarus5 rara 5 ,
ιἰιιιιιιιιῐιιιιιιιιι,Ι , ·“ιιιιιι, ,, ιιιιιὲι, ιιιιίιι,“““,·“
w), ιοιιιιιιίιιι, rotunda] caum, ” ,’,,ιιιιιιιι, ’ jana} ’ '¹'
ιι, ιιιιιιιιιιι, sancta, ιιιιιιὶὶιι ,.ιιιιιιιΙΙιιιι, catulla
ι, ιίιιιιι, ²¹¹⁴wacca, coarcta.. vectatus, &coretum
ιιι, ··ἰοιιιιιιιιι, ιἰιιιιιιιιι-, wemno} ·< -securus5''³''oeouna3f³-15⁰· ν
alu, ιίιιςιιῖιιι, 'emmas tohu · ⁸01u5³5²⁵²³⁶ ·ιίιὶιι,·“ ''¹'''·‘*'·''³
ιι, Ιιιιιιιι,· stow, ιιιιιιιι, -·ιιιιᾶιιι,’·-. warda}

=,· ιιιιιιιι,··’ ιιιιὶιιι, ιιιιιίιιιιι, ιιιᾱίιιιι,,·· ιιιιιιιιιιιι· ι
ιι, tener, tenera, ιιιιι, ’··’ἲοιίιιιΓ 'tostum

ι, tristis, truta, ιιιιόιιὶιι, ιιιιιίᾰιιι, ιιιιῠιιιιι’,“ “”
ιιὰιιι, ‘aaa' ιιιιιὶιιιι, humulus , Ιιιιιιιιιιι,11 ,,
ι,ΙΙ ιιιιιιι, ιιιιιιιι, , metu, ἰιιιιιιιιιι mela, ··st
ιι, . „venetum veneta, vedu-5, ,,ιιιιιιιιι,,ς, vectam, nx<
ιίιι, ¹·.'visciduo5 vescia«, vium. .’·ἰίιιιιι,.· 'tim ..ιιι .·.-ι

Νιιιιιιιιιι Αᾶἰιιιιίιιιι Ιιι’ e desinentia ιιιιιιιιιιι immola ιῑιιιιιι Ιιι ιιι-
w genere, uti. ’ ·

ιι

,,ιιιιιιιιιιιιι. Γυιιιιιιι. , ιιιιιιοιιὶἰιι. Ιιιιιιιιῆ

ι dulcls 5 dulce, civile, civilis, civile,

ι’· ”Ῑιι1ἰι, [εἱισιἰ“,·Ι fervente, ιιιιιιιιι,·“··· Ι“1”ιιιιιοιιίε,
’ ' fortis5' [πίει ’ ’- facile, facilia, ·· faciles » s·-
·..gravis, qrcwe, sume,- ·2fugax5..·. .. fuyaoo,
·„.,·juvenis,15'uu03ne,. leue, „levis5,.,5..,l,eue, ,ιιι
· ,-;,-·Ιιιιιίι, 2 ,, lene, ἒν. wite„ ,- mitis, ,·,.,-;,·ιιιιίιι, „··255555

·' magnus. vi ιιιιιιι, mobile 2³=-···- mobilis, ιι, ’

ι, ·,5-m011is5, molle„ 555 mortim„ ,ιιιιιιὼιι,,

ἰιιι’··“· nobilis, ,.- ιιιιόἰῐιι,Ι nubile, nublhs 5

ιιι-ι J -,ιιίιιι·ἰι,- ριἰιιιιιι, pedestre, ιιοᾱιιιιιιᾏιι pedesne,
,·recens5- reve, , ιιιιι,,- .fortis‚5-‚,-- ιιιι, 5³05

 

