:tl -· ’ ’11101001“1“1001110.”

visci, le'pcre lepus, leuises'olss leviusculas, mille’mille, 111011 lcv'c,
leel lusus, leue levut, leue 10101,0111110111110 auditur dum verbum
trisyllabon 111, uti: leuare levam, leuem 1010100,1001100001οι010110 cte„

5)0001000000000,9,1111.·

oleru, clarus, claruere, 01010010, clauc, ¹clauis,
0010,- · 000100, 0001000100,001100111,·’1011000100,·
lrune'lu, 1100001110, peducle, pediculus, qenunelu, genu, '
0101101010, ben, 1000000111, 1011000111, ιιιιιιιιῐιι, avunculus,
pareclo, pur, aureole, 00110, camele, cauliculus,
9100111. glacies , glande, ¹glans, glemu, glomus,
uncle, ungula, euple, ungulus, cinqla, cingulus,
· 1091011011 inglutire, 0009101101,0100011110,]“ιιςὶιιι, jugulare,
Ι scolare, 01511010,0191010010010110101010.(11100111.)

Hic 00000 apud 1111011001 Daciae 1000100 auditur ut italicum 010111

10100110,10110, francicum 1110 lu: lille, meilleur, hungaricum 110 11110111,Ι
stellu5 apud Traiani autem D. 1000100 0101011 ur ut ι semitonum, vel ut ges·
1111111011οι J, vel gallicum 0.
111. 01111101· 01 r 111101· duas 110101000111
palu, palus, 0010, sal, 0010, sul,
polu, pilus, 1110, filum, culu, culus, Ι
celeliel, saluto, dele're, 1101010, volere, velle, ἱ
puta, ¹gulu, 00, pelte} gelu, 11119010, angelus, ᾗ,
mola, mula, ss'nqubu, singulus, ’ 1010010111,οω00100,0110,’
scala, scala, 0011011010, scandula, centulare, ventilare, ·-
cecilese, sicilirc, pellice, pulex, felice, felix,
01110101, petiolus, 0110111111,οι0001110, fanliolu, infantulus, ” p,
010111,ιί010,1010’10, boletus, melu, μηλοι ulbp'u
110101110000101111010 0000101010 vocabula urgente flexionis 011 ’1
cessitate vocalem 1 post l uccipere debent utl: 0011 puli, 0011 pill, 1110111
congelus, seculi seculis, 100011 ungulis 1010 011010 ubl 1010100110 meliust·

quitur 111110110010101, umbilicus umbilicus.
caniturus 0100101100111111010001111100,011101111100010111010,011111111’ Ξ

ι““-“““““Ἰ“Γ““·“ΙΓ- -r-

esse, 10111101 fuligo, celia clllum, supercelia supercilium, assumile slmllls, Ἰ
0111001110 0110011110, miraculum.

(1000101110 000010 babet:

1) 10111 0010, quum inter vucslcs, 0111
nam} 000110, nepte, napus, 01011110, ustura,

 

