81111111 Pronominnm.

0111111111 111 oasa? · Quis intrat domum?
0111 sacili? , Quid 11111111

Oui 1111 1111111111 Cui debes?

Pre quine 1111111111 ’ Quem laudatis?

011 quisae 1111111111 , Cum quo ambulatis?

Ι Ambo usurpantur etiam sensu relativo, e. g.

111 1111111111 11111111- 11 patae 111111 in hac urbe qui pecuniam non 1111111,
moestu 1111 abe 1111 1111111.1111111111]111111,(111111111111111)

111111111111111111.1111111111,111111111(1111.)

Vai de 111111 aa 111 aaronita! Vae 1111, 'qni 11 111 obtemperat

Vl. lle pronominibus.. indefinitis. Ι . ,Ι

“ Pronomina indefinita substantivis praeponi solent absolute, hoo

est, sine Articulo, e. 1, · ’

1111111111 1111111111 desupra 1111111 11111111 seripserunt bane su=
11111111 11111111. . par rem.

111111 tempora 11111 opinioni. Alia tempora, aliae opiniones. :

11111· passi aa 1111111111. Quidam pianes sunt electrioi. . ’

a) Tota Substantivis jonatum, Articulum quoque eis adnexum
babere vnit 3 e. g.
11111 11111111 mi ae 1111111111. Omnis sangnis mibi turbatus (aon
citatus) est..
. b) Una et 11111 absoluto, hoo est sine substantium· posita
poscunt in Nominativo 111111111111111111111111111111111111, ag.

11111· 11111111 1111111ῐί11.-Ν11111111111111111,111111111111111.

11.
· mlo) 01111111·11111,1111111(111111111111111111111111111111·

primii latinum „aiterum”, 1 1
Ma· abi impromutatu 11111 111- Mutuos mihi dedisti duos florenos,

11111, 111111 lu 11 11111111111111 unum redditi tibi heri, 111111-
queldo 1111111111

d) Nema nemo, substantiva ponitur ot ad negationem perie-
Qum efficiendam 1111111,11111111111111111,1.1.

Nemo 1111 aaa 1111111111 Nemo noscit nos
Nomium· 1111 aede 11111 1111111111- Nemini ast decori intemperanti„ ·
“· resumta.
Fre ’1111111111 11 peti 1111111. Nemini fidere putea.
17 ¹
Ι

 

