i

ἢ Ι-·“·”·τ·)«·ιιι1γίίοσινδιιὴῑίὲιι ,ἰ · .

vla· 'obnitentibu- modun ·
1. Tempus praeseus. ,.; . .-
Sao abiu ·· :ut habeam, so voliu , · ui solinunt·
so abi. ut habeas, so voli . ut velis, „uh
suabia.. εἰ ἰιῑΙιεὼοαῑζ- ..sevelis ., utvelia„ · ,
P.so abesse. .. ut habeamus, ‚so volema ut νεΗηιρρΗ,
so abeli: '·i·=.ut habeatis, ‚so valeti¹ ut velitis, ,
so abia ut habeant, ,so volis ut velini.
Ι 11. 'bembus praeteritibbi'iuupe'rieetumg
§.aberem' haberem, Ἀ valerem vellem, ’Ἃ
aberei ' haberes, '¹ ’ἢ 'voleret' · velles,
abere ” haberet, 'J'bolerb vellet, ·’“
Ρ.αόονιηιὶἱ ’Ῑιαὴθνοηιιίεῇ solerentn- vellemus;³' ·,

. abereti'” , haberetis‚*'² ''holereti >²'² '. .³· velletis,³·¹··'· ·,

ubereru' “sbaeerentst ''⁴'' ·volerern²'' vellent* ¹·

· , 111. Tempus 'praeteritum perfeetum 'et plusqua perfeetum.

S. abessem. · habuissem, . uspolmsem ,ζ „gh ,voluissem,·.¹ ,5,
abusees' ³ :³3 habuisses’,⁸ ,eoluesei 33: ψ. ‚voluissesa 1,·
abusae .ἐὲ··ι habuisset, ,eolusse i,‡·,.,voiuisset, s.»

P. abussemss ‘ :habuissemus - eolmsemss · , Ι,νοιιιίεειθςιιμμῇ ,,
abesset& '- habuissetis, . solusne· ,, 4voluissetis3„·„„
abusumaiiahabuissent, ’ waimerum„ aveluissenth

.÷÷.:11¹‚-0·x2Jmperatibus madae, , ,.
§.abi ...¹5„habe, ,(υοΙῇ ν ’ (veiis)⁸¹ Δ Ι

Rubenius -.' habeamus, ¹(eademst) J ‘'l''(veiimusj'' ...ζ
abeti , =:..·› habete, (valeti) ἰὼ ί(νθΙίῑίιι) “¹ ,-
2‘=·:2¹·.i:.‚1 D. Infinitivus ,mudule Μ

abere ,eubaea-habere, ..-sole'a·e,.‚¹ ‚uella

‚ain-uba Ε. Oe'rundiums·

abendu habebis,n f.. Wlfflh·‚„ volendo.

,ωε-ἴα RSuysinum. ;
abula *1²3³ ehrhabitum, ,1 ··.,.eolutu ¹, -..··..·;

1¹³'¹''’¹⁰¹ G. Punieipiumn· ·: . i
S.aeute¹⁵‘·=i‘¹¹·¹¹='··habitus,···· evolutu-m ,·
aeeta‘32'³‘¹·-··uabiea, “ voluta „
habete· ¹ ²²·⁷==·habiti, ··'·¹‘vo'luti .
abate Η- habitae, volate.

 

