t

Erratm

occino. ont. Iooo. teca.

XIV · 3. Pontus ’ Pontum

XIV 1. Baryotheuem Borysthenem
XXXIII 'm BruutIIzuhcrencIa BrandIzuberenan
XLVII 19. Antonius AntonInua
IIII 20. vere vero

6 1. aticum-tarne, coicum-some
7 15. angelico anglico

12 16. ab Imo. opportet oportet s

13 3. 11. 1. quarendo quaerendo

20 ’ 9. orbt orbi

21 8. hoc Iu, casu hoc iu casu

27 12. 1111. abtuoe obtuse

31 2. vulpIs. vquca

12 7. 11 1. cIrcumfierua oIrcumssexua
15 1. ab I. secunduma secundariae

16 13. ab 1. representatio repraesentatio

17 2. ab I. destinates destinatas
50 1. ab i. 0111 ct'ct'nu

63 8. pluralam pluralem
68 3. ab I. acida lucido

76 2. subtitis auhtIIIa

70 18. allo-foemInIum allo- foeminiuum
71 9. ab ί. silvatici etc. oetoottot etc. Ι
72 12. pluraIum

77 16. ab 1. done’lc

78 2. quInc

85 10. celone

11⁰ 5. ab I. contram contactu
121 12. Iuc HInc

127 11. ab I. romeon rossoton
132 17. commenda comprenda
113 3. ab 1. 11111111 illudite
115 9. ab 1. 11ιὶ mi

116 2. ab 1. quaeror queror
117 13. ab 1. addc ν adduce
178 6. ab 1. laudat laudat
181 17. concessivae concessivae
181 19. courIuaIvac concluslvcu.
197 12. venms veniens.
199 12. 11 1. calciare 'calceare

 

