ηε . -891ιιιιιιιιιιιιιιιιιιιιι-Ι

Verbosae de· ιιιιιιιιιι. ...requitur-ro ιιιιιιὶιι.
muruham ιιιιιιιιιιι ;· ίε·’“111ιι ιιι1ι11·οιιίι·1ιο.- --
' Ιιιιιιιιι in curte! ·- ς Intrate aulam. ·’
Prryimrrjpre ralla! . · Fthur ιιιιιιὶιιιιι.
Τιιιιιιὲιιιιι prin aqua. · ÷ Τιιιιιίιιιιιι ιιι aquam.
Vena⁴ rm petiole.- ' ' ···11ιιιιιι·.··ιιιιιιιι1ι’ ’

8. Αιιιιοιίιιο Fine ΑιιίιιιΙο οιιιιιίι, ι. ιι.

, Temperantia’la rF'r'tute laudatF, ’Τιιῆιιιιιιιιιιι ιίιιιιι l'audaFa‚ ιιιιιι

'v'erF ’ρᾶιιιίιιιι prrc'ticata, nir parum ιιιιιιιιιιι non agaradwer
prendrd ιᾳιιριιιιι in esta ιιιᾷ- ,1ιι hao- urbe
tale. .
Vor'‚ όιιιιιιι ιιι ιιιιιιιι, abeli ,ιιο,-,Ι For, viri prudentes, potuistis 1ιιι
ιιιιιι ’11111ιῖ urberta'- -11 glirem? ’
Elea, ”ιιιια ᾐ1ιᾰίιι11111111111-Ἰ111,ιι1]ιιιι,“ιιιιιι“ιιοῑιιίιιι1ιι1ι·,ι
cere ιιιιιι multu. · '⁵¹ ² ³² core.
Fratr‘ ιιι11, *risosemri rmum, 'FratreFFFFij' professores ambo muFu
lumi mun trimme-FF ἰιι-,- 11,11,11“’,’,1ι11ιἰι,ι·1ιι,’1,ι,ι“ 1ιἰ1ιι,,ιιιιι ιιιίιιιι,
tr'orre' lei. ¹

Ὗ Frae‘ffronomlmbus ιοιιιιιιιιι 1ιιίιοιι11ι1ιιι,ιιιιιιιιίιίιι·’
rem mgrpfieannhus ιιοιι ιι11ι1ιιι,ι,ι,ιι ᾼιιιιιίιιι, ..ιι g„

FrFrFF marom moa. 1111111 ,,ιιιιιι ιοιοι· mer. ι
'I'Fta ιιισιι, patro mou.- *mirator ιιιιι. ’ · “

1²¹⁰²¹²!'³“,..5”.‘;·‘¹.r ,ιιιιιιιι rrer Mare
111111,ιιι,ι,ιι,)1,1ιά, mra. ,, ,, ,,,11111ι ,ιιιι1ιι,,.’1111ιι”ἰιιι,ι. ,

, 8111111111, ch'ra 1ιιι.”’ ”’ἕδιιιιι ιιιι, ιιιιιι ιἰιι.’ ’ ”

Genera ιιιι, notu ιιι. ,. Gener rurs,¹ nurus ιιι.,’ ,
. ’1111111111ἠι11111ι,ἰ191ιῗιι’,1,ι1 ιἰιιιιιι. ’11111119 1101111, ἰ111ιι1ιι ιἰι1ιιιι. ·
Filirrzr ιιιιιιι, ιὶἱιιιιιιιιιιι’,,,1111ιιιιιιιιιιιιιιίιιιιιΙιι,1111ιιι·
'²' strahaptismahs , ’,” ,
Ριοιιιιιισιιιὶοιιι,ιιιοιιιιιιιιιιὶιιιι ,Ῥιιιίιιιι, ια’ῑιιιιι,111’,ιιἰιιιιι.’
PrF'rreru' Fo'ru, pron‘urb' Ιιιιὲἰ,,, '³'1FFF11'1'11'iesFe's r'nFtF-Fmornii.

'I'ata mru e 1 campa et ιιιιιιιιι11ι Pater meur„ ιιι, ruri ιι maror Μ

’ mea ιἰι ριιᾰιιι. , ιιι 1ιοιιο

(Fue Ῑ“ἰιίι,,,ἱ [ruffe¹ teu 11ι,ιιι,ι,’,’,,ι,ι,ιιί,ἰ,’,’ῼιι,1’,ι1 daga 1ιιιιι,,ιίιιι1ι ιιι11ι ιιι,
an'ew? ’ ιἰιι 2

Sor ιι rea ιιιι re portamur* berre Soror ιιι haFF {aliam ἰιι ’
de. quantu mamma rea„ · praesefert ιιιιιι ιιιιιιι“ιιι.’

 

