1ss

§.cantaria cantavero.
cantaris‘ cantaveris,
ιιιιιιιῖιι tantaverit,

P. cantdrimts·³' ····· ’··ἰιιιῑιιιιίιιιιιῂ
cantari-ti& 1·=·¹·nantavsritis‚·²

cantarem ι-·“ιιιιιιιιιιίιιι,· .'-·,·a tamrem-

»ιιιιιιιιιιιιιιιιιιιιιι

.ι·.;ϊιι-..ιιι’ .le 'humil '1²81’
ιιιιιὶιίιι ιιιοιιιιᾳ,. .
neuris· nonanis,
ιιιιῖιι ·t'aaneriu '. -
ΙΙ·ιιιιιὶιι“ιιιι·’· ’ἵ tacuerimus, ⁴·
·Ὺιιιιιιιί ··· tacueritis,

' ·²tacnarint,'· · ··
··¹'¹·· ··--’ Β. Onussam·

. ι ..·ῐι· ι.. . ι. Ιιἰιιιιι

§.aa canta-nnn nantem,

ιι canti santes,

ιι canta: ,ς nnantst,
P.so ιιιιιὶιιιιιῖ,;,ιιιιιιιιιιιι,“ι ’· “
Ι aa ιιιιιιιι natatis, ..

ιι ιιιιιιιιι·-.ἱὲ·;ιιιιιιιιιι,ϊ “

,·,ςι’·ι.·; :·' · .
S. ιιιιαιιιιι ι.. ;...,,.ιιιιιιι·ιιιι,

cantuset cantares,
ιιιιιιιιι.. ..nantas-et,
Ριιιιαιιιιιι cantaremus..
· ιιιιιιῖιι. · .,ιιιιιῑιιιῑίι,.ι
ιιιιιιιιιι ,·‚aantnrant9¹

§cantassem n cantassem

ι’-ιι.ι. 'nann- ’ϊιι ·ι.-ι·“·

ιιιιάιιιι cantassas‚
ιιιιιάειι, cantasset,
P. ιιιιάιιιιιιι. cantassemus*

. ιιιιιιιέιιι cantassent, '¹

ἰῑιίιιιι· anta-..n

Soanta· ...ιιιιῑι ...,,
·-1

P cantamu cantemus,
cantati

.;-- .·ι ian..

, ιι ,, :.
cantare JJ'¹'''cantare,

.. cantanda* J{'''''tantando'', ’.Ἰ
...Η ,, .

. cantalu ,’ 'cantatum

·.-· vso tacu ,n

ι ιι tana . ·
ιιι tathaeus-122· taceamus,- .··.

’- ..ιο ιιιιιι-·-.ι.
natvm

··..ιιιιιιι

,,,.ιιιιιὲιιι,.,. .
· .- . 111 ἰιιιιιιιι praetentu ἰ

., ..ιαιιιιι

’ ιιιιιιιιιιιι
ιιιιιιιιιιι, ιιιιῑιιιιιίι, ’Ὢ

’.ιαιιιιιιιιι

''taotnu' ¹

οιιιιιιι,. . . ..ιιιὲιι ...

, 'jane're¹ ⁴ ¹

··‘=-··taneam‚¹ -- .
...ιι.ιιοοιιι,. · ·
taceat, .

ιι taos·

so ιιιοὲιι· ·- ··-ιιιιιιίι,
¹2¹. assant, · ·...
. ·...nsnsmpusprsnn
.;-,. tas-orem. .
tacerem!- .
..taceret3, .,., ,.
,faceram . .,, taceremus,
...ιιιιιὲιὶ taceretis. . .,.. ·
tacerent„ 1

taceres

jussissem:
ιιιιιειιι·

... ιιιιιίιιιιιι...
’ ιι.ιιιιιιιι..
. statuisset,
ιιιιιίιιιιιιιιι,
tesamenti. nonnanis, ’
.’...ιιιιιιίιιιιιι,.. ’
c. Ιιιιιιιίιι·
..ιιιί :J tace, ,
’μ”ιιιιιιιιιιιῃ ι .
>fatens ,
D. Infiniti-
.’ , tacere, ¹⁵ '
. Ε. Garat
'taeendffi'ff .
' · ·· ’ ιι.ιιιι
’ tantum, ''

 

